PORT=5000
MONGODB_URI=mongodb+srv://kalukaluokomba:Pds8aQxk7MrAzJRx@barb-shoe-store.xyn5bzu.mongodb.net/?retryWrites=true&w=majority&appName=Barb-Shoe-Store

# MONGODB_URI=mongodb://localhost:27017/barb-shoes-store
